#-------------------------------------------------------------------------------------------------------#
# 火狐浏览器路径  webdriver.firefox.bin旧版 webdriver.firefox.bin1新版
webdriver.firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe
webdriver.firefox.bin1=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

# 火狐浏览器配置文件 webdriver.profile旧版  webdriver.profile1新版
webdriver.firefox.profile=C:\\Users\\King-liu\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\f7ps027y.default
webdriver.firefox.profile1=C:\\Users\\King-liu\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\xsi7dki5.default-release

# 火狐浏览器驱动
webdriver.gecko.driver=C:\\Program Files (x86)\\Mozilla Firefox\\geckodriver.exe
#-------------------------------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------------------------------#
# 谷歌浏览器路径
webdriver.chrome.bin=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# 谷歌浏览器配置文件
webdriver.chrome.profile=C:\\Users\\user06\\AppData\\Local\\Google\\Chrome\\User Data\\

# 谷歌浏览器驱动
# http://chromedriver.storage.googleapis.com/index.html
webdriver.chrome.driver=C:\\Program Files\\Google\\Chrome\\Application\\chromedriver.exe
#-------------------------------------------------------------------------------------------------------#

# APK安装路径
#apk.path=C:\\jenkins\\GiveU.3COrder.Android.Test\\TestData\\App
apk.path=TestData\\App

# 视频存放目录
video.path=ScreenRecording\\

# 测试数据excel路径
testdata.path=D:\\33333333333\\TestData\\TestData.xls

# 截图保存路径
image.dir=BugScreenshot\\

# 指定图片数量，过多删除
image.maxSize=300

# 测试环境接口地址
test.api.completes=https://travel.api.szjqb.net/api/Web/Order/completes

# 测试设备名称(deviceName)或物理(UDID)
MI_5S_black.USB=29739ff4
MI_5S_golden.USB=b62f7ec6
MI_5S_black.WIFI=10.10.83.63:5555
MI_5S_golden.WIFI=192.168.159.23:5555

#-------------------------------------------------------------------------------------------------------#
# 运行环境
Environment_Type=Windows
#Environment=Local，Linux，Windows

# APK路径
apk.path=TestData/App/
#apk.url=https://oss.pgyer.com/51a6cdf5e61bdd344d5f090f884ce76e.apk?auth_key=1602745048-e062b9e49b353cd8f990229098355d7f-0-a822620fc0a6798830c602e460602edb&response-content-disposition=attachment%3B+filename%3DSunLineTest.apk
apk.url=https://yhtsit.sunline.cn/yhttest/TestOutput/APP/app-debug.apk

# APK包信息
YHT_ApkName=SunLineTest.apk
YHT_appPackage=com.sunline.yht
YHT_appActivity=.mvp.ui.activity.SplashActivity

# Appium服务信息
MI_8_Appium_IP=10.18.22.24
MI_8_Appium_Port=4723

MI_9_Appium_IP=10.18.22.65
MI_9_Appium_Port=4723

# 手机设备信息
# MI_8
MI_8_PlatformName=Android
MI_8_PlatformVersion=9.0
MI_8_Type=WIFI
MI_8_DeviceID=10.18.88.33:8888

# MI_9
MI_9_PlatformName=Android
MI_9_PlatformVersion=10.0
MI_9_Type=WIFI
MI_9_DeviceID=10.18.88.96:8888

# FreeSSH配置，根据FreeSSHd配置账号和密码，连接本地电脑环境
#http://www.freesshd.com/?ctt=download
#https://www.likecs.com/show-122315.html
#https://blog.csdn.net/qq_40904800/article/details/117217523
MI_8_FreeSSHd_IP=10.18.22.24
MI_8_FreeSSHd_Port=22
MI_8_FreeSSHd_UserName=King-liu
MI_8_FreeSSHd_PassWord=111111

MI_9_FreeSSHd_IP=10.18.22.65
MI_9_FreeSSHd_Port=22
MI_9_FreeSSHd_UserName=Administrator
MI_9_FreeSSHd_PassWord=111111

# 测试设备名称(deviceName)或物理(UDID)
MI_5S_black.USB=29739ff4
MI_5S_golden.USB=b62f7ec6
MI_5S_black.WIFI=10.10.83.63:5555
MI_5S_golden.WIFI=192.168.159.23:5555

# ExtentReport测试报告配置信息，本地查看设置ExtentReport_Type为空，服务器查看设置目录类型APP
ExtentReport_URL=http://172.19.5.226:8080/job/Sakura.Web.UI.Automation.Test/430/
ExtentReport_Type=artifact

# 上传测试结果接口
#SysScene_UploadResult_API=http://172.18.1.130:8084/system/automation/uploadResults
#TestReport_UploadResult_API=http://172.18.1.130:8084//test/testReport/uploadResults
#testPlanId=4e5fa9519ea34f88bc88ce78180db37b
#testReportId=6bc89c1aef8d4140a6d05f507208a63d
#buildNumber=670

SysScene_UploadResult_API=http://172.19.5.226:8084/system/automation/uploadResults
TestReport_UploadResult_API=http://172.19.5.226:8084/test/testReport/uploadResults
testPlanId=4e5fa9519ea34f88bc88ce78180db37b
testReportId=6bc89c1aef8d4140a6d05f507208a63d
buildNumber=666

# 产品信息
Product_Name=BD
Product_Version=V1_0_0

# FreeSFTP配置，上传Logs日志到SIT服务器
FreeSFTP_IP=172.18.1.118
FreeSFTP_Port=22
FreeSFTP_UserName=king
FreeSFTP_PassWord=111111

# 自动化环境，前端登录地址
# sed -i "s#^Login_IP=.*#Login_IP=172.19.2.253#g"  src/main/java/common.properties
AAS_DM_Login_HTTP=https
AAS_DM_Login_IP=172.19.5.212
AAS_DM_Login_Port=8543
AAS_DM_Login_Path=/login

# LinuxShell，连接服务器执行shell命令，需要开启root账号权限
AAS_LinuxShell_IP=172.19.5.47
AAS_LinuxShell_Port=22
AAS_LinuxShell_UserName=root
AAS_LinuxShell_PassWord=@1fw#2soc$3vpn

#-------------------------------------------------------------------------------------------------------#
# pip install ddddocr -i https://pypi.tuna.tsinghua.edu.cn/simple
Python_Path=D:/Program/Python/3.9.0/python.exe