# Oracle-Formal Config
Oracle.jdbc.Fdriver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.Furl=jdbc:oracle:thin:@idcdbtest.dafycredit.com:1521:dbtest01
Oracle.jdbc.Fusername=dafy_sales
Oracle.jdbc.Fpassword=Ju$2017

## Oracle-Dev Config
Oracle.jdbc.Ddriver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.Durl=jdbc:oracle:thin:@idcdbtest.dafycredit.com:1521:dbtest01
Oracle.jdbc.Dusername=dafy_sales
Oracle.jdbc.Dpassword=Ju$2017

## Oracle-Test Config
Oracle.jdbc.Tdriver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.Turl=172.19.5.50
Oracle.jdbc.Tport=1522
Oracle.jdbc.Tusername=root
Oracle.jdbc.Tpassword=Ankki_mySQL123

# MySql-Formal Config
MySql.jdbc.Fdriver=com.mysql.jdbc.Driver
MySql.jdbc.Furl=jdbc:mysql://172.19.2.35:3306/dm?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.Fusername=root
MySql.jdbc.Fpassword=Ankki_mySQL123

# MySql-Dev Config
MySql.jdbc.Ddriver=com.mysql.jdbc.Driver
MySql.jdbc.Durl=jdbc:mysql://172.19.5.50:3306/dm?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.Dusername=root
MySql.jdbc.Dpassword=Ankki_mySQL123

# MySql-Test Config
# 修改密码：
# Linux mysqladmin -uroot -pAnkki_mySQL123 password Ceshi123
# Navicat set password = password("新密码");
MySql.jdbc.Tdriver=com.mysql.jdbc.Driver
MySql.jdbc.Turl=172.19.5.50
MySql.jdbc.Tport=3306
MySql.jdbc.Tusername=root
MySql.jdbc.Tpassword=Ankki_mySQL123

BD_MySql.jdbc.Turl=172.19.5.47
BD_MySql.jdbc.Tport=3306
BD_MySql.jdbc.Tusername=root
BD_MySql.jdbc.Tpassword=Ankki_mySQL123


# MySql_SSH-Formal Config
MySql.ssh.Fhost=47.106.97.127
MySql.ssh.Fport=22
MySql.ssh.Fuser=root
MySql.ssh.Fpassword=JQBdev@1qaz2wsx
MySql.ssh.FkeyFile=src/main/resources/id_rsa

MySql.ssh.Flport=33101
MySql.ssh.Frhost=rm-wz9lemg0x266hjugo.mysql.rds.aliyuncs.com
MySql.ssh.Frport=3306

MySql.jdbc.ssh.Fdriver=com.mysql.jdbc.Driver
MySql.jdbc.ssh.Furl=jdbc:mysql://localhost:33101/leke_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.ssh.Fusername=lekdev
MySql.jdbc.ssh.Fpassword=df9$ffh@34%T

# MySql_SSH-Dev Config
MySql.ssh.Dhost=47.106.97.127
MySql.ssh.Dport=22
MySql.ssh.Duser=root
MySql.ssh.Dpassword=JQBdev@1qaz2wsx
MySql.ssh.DkeyFile=src/main/resources/id_rsa

MySql.ssh.Dlport=33101
MySql.ssh.Drhost=rm-wz9lemg0x266hjugo.mysql.rds.aliyuncs.com
MySql.ssh.Drport=3306

MySql.jdbc.ssh.Ddriver=com.mysql.jdbc.Driver
MySql.jdbc.ssh.Durl=jdbc:mysql://localhost:33101/leke_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.ssh.Dusername=lekdev
MySql.jdbc.ssh.Dpassword=df9$ffh@34%T

# MySql_SSH-Test Config
MySql.ssh.Thost=47.106.97.127
MySql.ssh.Tport=22
MySql.ssh.Tuser=root
MySql.ssh.Tpassword=JQBdev@1qaz2wsx
MySql.ssh.TkeyFile=src/main/resources/id_rsa

MySql.ssh.Tlport=33101
MySql.ssh.Trhost=rm-wz9lemg0x266hjugo.mysql.rds.aliyuncs.com
MySql.ssh.Trport=3306

MySql.jdbc.ssh.Tdriver=com.mysql.jdbc.Driver
MySql.jdbc.ssh.Turl=jdbc:mysql://localhost:33101/leke_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
MySql.jdbc.ssh.Tusername=lekdev
MySql.jdbc.ssh.Tpassword=df9$ffh@34%T

# DM-Test Config
# 修改密码：
# Linux mysqladmin -uroot -pAnkki_mySQL123 password Ceshi123
# Navicat set password = password("新密码");
DM.jdbc.Fdriver=com.dameng.jdbc.driver.DmDriver
DM.jdbc.Furl=jdbc:dm://localhost:5236/useSSL=false&userUnicode=true&characterEncoding=utf8&serverTimezone=GMT
DM.jdbc.Fport=5236
DM.jdbc.Fusername=root
DM.jdbc.Fpassword=Ankki_mySQL123

DM.jdbc.Ddriver=com.dameng.jdbc.driver.DmDriver
DM.jdbc.Durl=jdbc:dm://localhost:5236
DM.jdbc.Durl1=jdbc:dm://localhost:5236/schema=bs_audit?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
DM.jdbc.Dport=5236
DM.jdbc.Dusername=root
DM.jdbc.Dpassword=Ankki_mySQL123

DM.jdbc.Tdriver=dm.jdbc.driver.DmDriver
DM.jdbc.Turl=jdbc:dm://localhost:5236/schema=bs_audit?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
DM.jdbc.Tport=5236
DM.jdbc.Tusername=root
DM.jdbc.Tpassword=Ankki_mySQL123

BD_DM.jdbc.Turl=172.18.1.156
BD_DM.jdbc.Tport=5236
BD_DM.jdbc.Tusername=root
BD_DM.jdbc.Tpassword=Ankki_mySQL123